<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.expediagroup</groupId>
        <artifactId>rhapsody-samples</artifactId>
        <version>0.4.0</version>
    </parent>

    <artifactId>rhapsody-samples-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--Project Dependencies-->
        <dependency>
            <groupId>com.expediagroup</groupId>
            <artifactId>rhapsody-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.expediagroup</groupId>
            <artifactId>rhapsody-amqp-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.expediagroup</groupId>
            <artifactId>rhapsody-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.expediagroup</groupId>
            <artifactId>rhapsody-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.expediagroup</groupId>
            <artifactId>rhapsody-kafka-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.expediagroup</groupId>
            <artifactId>rhapsody-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.expediagroup</groupId>
            <artifactId>rhapsody-reactor-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.expediagroup</groupId>
            <artifactId>rhapsody-reactor-kafka</artifactId>
        </dependency>

        <!--Third Party Dependencies-->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-util</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.kafka</groupId>
            <artifactId>reactor-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
        </dependency>
    </dependencies>
</project>