<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.expediagroup</groupId>
        <artifactId>rhapsody-samples</artifactId>
        <version>0.3.7-SNAPSHOT</version>
    </parent>

    <artifactId>rhapsody-samples-dropwizard</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--Project Dependencies-->
        <dependency>
            <groupId>com.expediagroup</groupId>
            <artifactId>rhapsody-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.expediagroup</groupId>
            <artifactId>rhapsody-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.expediagroup</groupId>
            <artifactId>rhapsody-dropwizard</artifactId>
        </dependency>
        <dependency>
            <groupId>com.expediagroup</groupId>
            <artifactId>rhapsody-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.expediagroup</groupId>
            <artifactId>rhapsody-kafka-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.expediagroup</groupId>
            <artifactId>rhapsody-reactor-kafka</artifactId>
        </dependency>

        <!--Third Party Dependencies-->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <!--Third Party Provided Dependencies-->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
    </dependencies>
</project>