<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.expediagroup</groupId>
        <artifactId>rhapsody-parent</artifactId>
        <version>0.3.9</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>rhapsody-rabbitmq</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--Project Dependencies-->
        <dependency>
            <groupId>com.expediagroup</groupId>
            <artifactId>rhapsody-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.expediagroup</groupId>
            <artifactId>rhapsody-core</artifactId>
        </dependency>

        <!--Third Party Dependencies-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!--Third Party Test Dependencies-->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/jaxb.index</include>
                </includes>
            </testResource>
        </testResources>
    </build>
</project>