<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.expedia</groupId>
        <artifactId>rhapsody</artifactId>
        <version>0.0.12-SNAPSHOT</version>
    </parent>

    <artifactId>rhapsody-reactor-kafka</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--Project Dependencies-->
        <dependency>
            <groupId>com.expedia</groupId>
            <artifactId>rhapsody-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.expedia</groupId>
            <artifactId>rhapsody-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.expedia</groupId>
            <artifactId>rhapsody-kafka</artifactId>
        </dependency>

        <!--Third Party Dependencies-->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.kafka</groupId>
            <artifactId>reactor-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!--Project Test Dependencies-->
        <dependency>
            <groupId>com.expedia</groupId>
            <artifactId>rhapsody-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--Third Party Test Dependencies-->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>