<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.expedia</groupId>
        <artifactId>rhapsody</artifactId>
        <version>0.0.14-SNAPSHOT</version>
    </parent>

    <artifactId>rhapsody-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.expedia</groupId>
                <artifactId>rhapsody-amqp-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.expedia</groupId>
                <artifactId>rhapsody-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.expedia</groupId>
                <artifactId>rhapsody-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.expedia</groupId>
                <artifactId>rhapsody-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.expedia</groupId>
                <artifactId>rhapsody-kafka-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.expedia</groupId>
                <artifactId>rhapsody-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.expedia</groupId>
                <artifactId>rhapsody-reactor-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.expedia</groupId>
                <artifactId>rhapsody-reactor-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.expedia</groupId>
                <artifactId>rhapsody-zookeeper-test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>